<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c2I-eB-Fjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Po-eU-y4H">
            <objects>
                <viewController id="CK5-JT-xFH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8d-TV-tk3"/>
                        <viewControllerLayoutGuide type="bottom" id="oYw-xt-Tvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxm-To-jrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-UI-Q1r">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-ng-GTj">
                                <rect key="frame" x="200" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kkt-My-wu9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueView" destination="LgE-UI-Q1r" id="hCK-sN-qLi"/>
                        <outlet property="redView" destination="vSx-ng-GTj" id="gcV-12-n0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-uW-wxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="334"/>
        </scene>
        <!--Item-->
        <scene sceneID="vIa-vv-cm3">
            <objects>
                <viewController id="L3O-yA-qKW" customClass="ReplaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td2-pq-LIf"/>
                        <viewControllerLayoutGuide type="bottom" id="UDG-Oa-IpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfd-Ta-eub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-AY-ypw" userLabel="secondaryView">
                                <rect key="frame" x="-2" y="0.0" width="324" height="468"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-B0-Zdx" userLabel="primaryView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JcV-RF-lY2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="primaryView" destination="HpN-B0-Zdx" id="gV2-v0-6Oc"/>
                        <outlet property="secondaryView" destination="ptH-AY-ypw" id="VRP-8a-whL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-6S-T1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="539"/>
        </scene>
        <!--Item-->
        <scene sceneID="dcd-FU-mLQ">
            <objects>
                <viewController id="1PN-L4-pdt" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyd-aT-uEu"/>
                        <viewControllerLayoutGuide type="bottom" id="wrI-V4-Be4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ye-v4-A4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-jf-3fc" userLabel="containerView">
                                <rect key="frame" x="41" y="28" width="239" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-e1-s5I" userLabel="blueView">
                                        <rect key="frame" x="51" y="8" width="136" height="258"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-tW-vai" userLabel="redView">
                                        <rect key="frame" x="51" y="8" width="136" height="258"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bjg-8W-2wM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueView" destination="Zvd-e1-s5I" id="oGp-fP-pNm"/>
                        <outlet property="containerView" destination="QIz-jf-3fc" id="bTz-sH-VUA"/>
                        <outlet property="redView" destination="9kP-tW-vai" id="ZDC-Wc-3fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFR-88-eir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V17-Yg-69J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c2I-eB-Fjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l0T-gF-owV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CK5-JT-xFH" kind="relationship" relationship="viewControllers" id="Esl-dQ-K99"/>
                        <segue destination="1PN-L4-pdt" kind="relationship" relationship="viewControllers" id="Zew-wt-hx1"/>
                        <segue destination="L3O-yA-qKW" kind="relationship" relationship="viewControllers" id="6pO-5x-7G0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McA-HX-TnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="334"/>
        </scene>
    </scenes>
</document>
